{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DRLEGVDL\\SQLEXPRESS ;Database=DBBeerDetail;Trusted_Connection=True;Encrypt=False;",
    //Use one of below connection string for sql server with userid and password.
    //Server=LAPTOP-DRLEGVDL\\SQLEXPRESS ;Database=DBBeerDetail;Trusted_Connection=True;Encrypt=False;userid=myUser;password=myPass;
    //"DefaultConnection": "Server=yourserver ;Database=DBBeerDetail;User ID=yourid;Password=yourpassword;Trusted_Connection=True;Encrypt=False;"
  },
  "Serilog": {
    "using": [ "Serilog.Sinks.FIle" ],
    "Minimumlevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "Logs\\ApiLogs-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffff}|{TenantName}|{RequestId}|{SourceContext}|{Level:u3}|{Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
